<header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-100">
  <div class="flex items-center justify-between py-3 text-sm">
    <a href="/" class="flex gap-2 items-center">
      <.icon name="hero-chat-bubble-left-right" class="size-6" /> Chatx
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a
        href="https://github.com/peguimasid/chatx"
        target="_blank"
        class="rounded-lg bg-zinc-100 px-3 py-1 hover:bg-zinc-200/80"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
